server.port=8887

github.client.id=0c7fd2ce173a7cb73f4e
github.client.secret=e5d6dd56b2056de171a9fd197b8d7c84b510b6de
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true&useInformationSchema=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.ambereye.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
